<!DOCTYPE html>
<html>
<head>


<meta charset='utf-8' />
<link href='https://yourcdn/fullcalendar-scheduler/4.2.0/packages/core/main.css' rel='stylesheet' />
<link href='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/core/main.css' rel='stylesheet' />
<link href='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/daygrid/main.css' rel='stylesheet' />
<link href='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/timegrid/main.css' rel='stylesheet' />
<link href='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/list/main.css' rel='stylesheet' />
<script src='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/core/main.js'></script>
<script src='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/interaction/main.js'></script>
<script src='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/daygrid/main.js'></script>
<script src='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/timegrid/main.js'></script>
<script src='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/resource-common/main.js'></script>
<script src='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/resource-daygrid/main.js'></script>
<script src='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/resource-timegrid/main.js'></script>
<script src='https://your.cdn/fullcalendar-scheduler/4.2.0/packages/core/locales-all.min.js'></script>
<script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
<script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>

<script src="https://your.cdn/fullcalendar-scheduler/fmbridgit/es6-promise.auto.min.js"></script>  
<script src="https://your.cdn/fullcalendar-scheduler/fmbridgit/filemakerwrapper.js"></script>  


<style>
.fc-event {
    color: black !important;
}

.fc-mon {
    background-color: #CFEFFF !important;
}

.fc-wed{
    background-color: #CFEFFF !important;
}
.fc-fri {
    background-color: #CFEFFF !important;
}
.fc-day-header.fc-mon {
    color: black !important;
}
.fc-day-header.fc-wed {
    color: black !important;
}
.fc-day-header.fc-fri {
    color: black !important;
}
.fc-time-grid .fc-slats td {
    height: 1.3em !important;;
    border-bottom: 0;
}
.fc-toolbar.fc-header-toolbar {    
   margin-bottom: 5px !important;
}
.fc-header-toolbar {
   padding-top: 3px !important;
}
.fc-button {
   font-size: .9em !important;
   padding: 0.3em 0.65em !important;
}
/* Viene applicata ai giorni dispari*/
.background-odd {
  background-color: #CFEFFF;
}
/* Viene applicata ai giorni pari*/
.background-even {
  background-color: #FFFFFF;
}
/*Bordino nero alla destra di sala 4 in tutti igiorni*/
 th[data-resource-id='4'],
   td[data-resource-id='4']
   {
    border-right-width: 4px ;
    border-color: black ;
   }

/*
TOOLTIPS
i wish this required CSS was better documented :(
https://github.com/FezVrasta/popper.js/issues/674
derived from this CSS on this page: https://popper.js.org/tooltip-examples.html
*/

.popper,
.tooltip {
  position: absolute;
  z-index: 9999;
  background: #FFC107;
  color: black;
  width: 150px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
  padding: 10px;
  text-align: center;
}
.style5 .tooltip {
  background: #1E252B;
  color: #FFFFFF;
  max-width: 200px;
  width: auto;
  font-size: .8rem;
  padding: .5em 1em;
}
.popper .popper__arrow,
.tooltip .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
}

.tooltip .tooltip-arrow,
.popper .popper__arrow {
  border-color: #FFC107;
}
.style5 .tooltip .tooltip-arrow {
  border-color: #1E252B;
}
.popper[x-placement^="top"],
.tooltip[x-placement^="top"] {
  margin-bottom: 5px;
}
.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip-arrow {
  border-width: 5px 5px 0 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  bottom: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"] {
  margin-top: 5px;
}
.tooltip[x-placement^="bottom"] .tooltip-arrow,
.popper[x-placement^="bottom"] .popper__arrow {
  border-width: 0 5px 5px 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  top: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.tooltip[x-placement^="right"],
.popper[x-placement^="right"] {
  margin-left: 5px;
}
.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip-arrow {
  border-width: 5px 5px 5px 0;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  left: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}
.popper[x-placement^="left"],
.tooltip[x-placement^="left"] {
  margin-right: 5px;
}
.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip-arrow {
  border-width: 5px 0 5px 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  right: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}



</style>
<script>


    fmBridgit.PerformScript( "[web] InitCalendar" , "" );

    function firstDayOfWeek(dateObject, firstDayOfWeekIndex) {
        const dayOfWeek = dateObject.getDay(),
        firstDayOfWeek = new Date(dateObject),
        diff = dayOfWeek >= firstDayOfWeekIndex ?
        dayOfWeek - firstDayOfWeekIndex :
        6 - dayOfWeek
        firstDayOfWeek.setDate(dateObject.getDate() - diff)
        firstDayOfWeek.setHours(0,0,0,0)
        return firstDayOfWeek
    };
//in order to access calendar also from other functions I need to declare it here
  var calendar;

  //document.addEventListener'DOMContentLoaded', 
  function loadCalendar(param) {
    var initData = JSON.parse ( param ) ;   
   //DEBUG
   // console.log(initData);

    var calendarEl = document.getElementById('calendar');
    var defaultDate = initData.defaultDate; //Richiesto per pulsanti navigazione Montagna
     calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'timeGrid' ],
      height: 'parent',
      schedulerLicenseKey: '',
      defaultView: 'timeGridWeek',
      datesAboveResources: true,
       dayRender: function(dayRenderInfo) {
        // Odd and even day use different bg colours
        // console.debug('dayrender',dayRenderInfo);
        if(dayRenderInfo.date.getDay() % 2 == 0) {
            dayRenderInfo.el.classList.add("background-even");
        } else {
          dayRenderInfo.el.classList.add("background-odd");
        }
      },
    customButtons: { 
       todayButton: {
          text: 'Oggi',
          click: function(info) {
          calendar.today();
          const _start = calendar.view.activeStart;
          calendar.gotoDate(firstDayOfWeek(_start,1));
          }
      },   
       nextButton: {
          icon: 'chevron-right',
          click: function(info) {
          calendar.next(); 
          }
      }, 
        prevButton: {
          icon: 'chevron-left',
          click: function(info) {
          calendar.prev(); 
          }
      }
    },
      header: {
        left: 'todayButton',
        center: 'title',
        right: 'prevButton,nextButton  dayGridMonth,timeGridWeek'
      },
      defaultDate: initData.defaultDate,
      locale: initData.locale,
      timeZone: initData.timeZone,
      minTime: initData.minTime,
      maxTime: initData.maxTime,
      slotDuration: initData.slotDuration,
      slotEventOverlap: initData.slotEventOverlap,
      displayEventTime: initData.displayEventTime,
      allDaySlot: initData.allDaySlot,
      navLinks: initData.navLinks, // can click day/week names to navigate views
      buttonIcons: initData.buttonIcons, // false show the prev/next text      editable: true,
      eventLimit: initData.eventLimit, // allow "more" link when too many events
      nowIndicator: initData.nowIndicator,
      firstDay: initData.firstDay, //Monday
      editable: initData.editable,
      weekends: initData.weekends,
      hiddenDays:initData.hiddenDays,
      events: function ( fetchInfo, callback, failureCallback  ) {
				var param = JSON.stringify( fetchInfo ) ;
                //console.log(JSON.stringify(param))
            	fmBridgit.PerformScript("[web] fetch events", param )
            	.then (
            	function ( data )
            	{ 
                    callback (JSON.parse ( data ))
            	}
            	)
				    .catch( function ( error ) { alert("ERROR:" + error ) } ) 
				},
/*
    //tooltip call
      eventRender: function(info) {
      var desc = info.event.title.replace (/¶/g,"\r");
      //console.log(desc);
        var tooltip = new Tooltip(info.el, {
          title: desc,
          placement: 'top',
          trigger: 'hover',
          container: 'body'
                }
            )
        },
   */    
      dateClick: function(info) {
        var app_month = info.date.getMonth() + 1
        var app_date = info.date.getDate()+'-'+ app_month + '-' +info.date.getFullYear();
        var app_slot = info.date.getHours() + ":" + info.date.getMinutes()
        var allDay = info.allDay;
        var resource = info.resource.id;
        var param = {"date":app_date, "slot":app_slot, "resource_id": resource, "allDay": allDay}
        FileMaker.PerformScript('newEvent',JSON.stringify(param));

    },
      eventClick:function(info){
        var param = info.event.id ;
        FileMaker.PerformScript('clickEvent',param);


    },
      eventDrop:function(info) {
      if (info.event.end === null ){
         info.event.end = info.event.start + 600;
      };
      var event = calendar.getEventById(info.event.id);
      var param = {"version":4, "id": info.event.id, "start":info.event.start, "end":info.event.end, "allDay": info.event.allDay}

      FileMaker.PerformScript('moveEvent',JSON.stringify(param));
    },
      eventResize: function(info) {
      var event = calendar.getEventById(info.event.id);
      var param = {"version":4, "id": info.event.id, "start":info.event.start, "end":info.event.end, "allDay": info.event.allDay}

      FileMaker.PerformScript('moveEvent',JSON.stringify(param));
          }
    

    }


    )

    
    calendar.render();

  };

  function eventUpdate(fm_params) {
        /*
        WARNING: from v4 method updateEvent has been replaced by setProp, setStart ecc.
        See https://fullcalendar.io/docs/v4/upgrading-from-v3
        */
        //the params are passed by FileMaker, so they need to be parsed
        if(fm_params == "{}") {
        //example of returning an error result
        var result = {} ; result.error = 1 ; result.error_message = "empty parameter" ;
        fmBridgit.returnResult( result )
        }
        else {
        var param = JSON.parse ( fm_params ) ;

        var event = calendar.getEventById( param.id );
        if(event == null){
          calendar.addEvent(param);
        }
        else {
        event.setStart(param.start);
        event.setEnd(param.end);
        //event.setAllDay( param.allDay )
        event.setProp( event.title, param.title);
        event.setProp( event.backgroundColor, param.backgroundColor);
        event.setProp( event.textColor, param.textColor);
        event.setProp( event.borderColor, param.borderColor);
        event.setProp( event.resourceId, param.resourceId);
         }
        }
   };
  function eventDelete(fm_params) {
        //the params are passed by FileMaker, so they need to be parsed
        if(fm_params == "{}") {
        //example of returning an error result
        var result = {} ; result.error = 1 ; result.error_message = "empty parameter" ;
        fmBridgit.returnResult( result )
        }
        else {
        var param = JSON.parse ( fm_params ) ;
        var event = calendar.getEventById( param.id );
        event.remove();
        }
   }
</script>
<style>

  html, body {
    overflow: hidden; /* don't do scrollbars */
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .fc-header-toolbar {
    /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }

</style>
</head>
<body>

  <div id='calendar-container'>
    <div id='calendar'></div>
  </div>

</body>
</html>